{
  "deploy": {
    "startCommand": "node --expose-gc server.js",
    "healthcheckPath": "/",
    "restartPolicyType": "on_failure",
    "volumes": [
      {
        "mountPath": "/app/data",
        "name": "scan-cache-volume"
      }
    ]
  }
}
